public class MyClass {
    public static void main(String args[]) {
      double memphis = 0.0;
      double ecu = 0.106;
      double af = 0.053;
      double tulsa = 0.364;
      double smu = 0.036;
      double houston = 0.101;
      double temple = 0.683;
      double cincinnati = 0.024;
      double nd = 0.031;
      double ucf = 0.044;
      double army = 0.196;
      String memphiss = "";
      String ecus = "";
      String afs = "";
      String tulsas = "";
      String smus = "";
      String houstons = "";
      String temples = "";
      String cincinnatis = "";
      String nds = "";
      String ucfs = "";
      String armys = "";
      double kpr = 0.0;
      double kprO = 0.0;
      double kpr1 = 0.0;
      double r = 1.1;
      String kprs = "";
      String kprsO = "";
      String kprs1 = "";
      Integer w = 0;
      double z = Math.random();
      for(int i = 0; i < 10000; i++)
      {
          memphis = 0.0;
          ecu = 0.106;
          af = 0.053;
          tulsa = 0.364;
          smu = 0.036;
          houston = 0.101;
          temple = 0.683;
          cincinnati = 0.024;
          nd = 0.031;
          ucf = 0.044;
          army = 0.196;
          z = Math.random();
          if(z < 0.5)
          {
              memphiss = "| Win against Memphis |";
          }
          else
          {
              memphis = 1 - memphis;
              //memphiss = " | Lose to Memphis | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              ecus = "| Win against ECU |";
          }
          else
          {
              ecu = 1 - ecu;
              //ecus = " | Lose to ECU | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              afs = "| Win against Air Force |";
          }
          else
          {
              af = 1 - af;
             // afs = " | Lose to Air Force | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              tulsas = "| Win against Tulsa |";
          }
          else
          {
              tulsa = 1 - tulsa;
              //tulsas = " | Lose to Tulsa | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              smus = "| Win against SMU |";
          }
          else
          {
              smu = 1 - smu;
              //smus = " | Lose to SMU | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              houstons = "| Win against Houston |";
          }
          else
          {
              houston = 1 - houston;
              //houstons = " | Lose to Houston | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              temples = "| Win against Temple |";
          }
          else
          {
              temple = 1 - temple;
             // temples = " | Lose to Temple | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              cincinnatis = "| Win against Cincinnati |";
          }
          else
          {
              cincinnati = 1 - cincinnati;
              //cincinnatis = " | Lose to Cincinnati | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              nds = "| Win against Notre Dame |";
          }
          else
          {
              nd = 1 - nd;
             // nds = " | Lose to Notre Dame | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              ucfs = "| Win against UCF |";
          }
          else
          {
              ucf = 1 - ucf;
              //ucfs = " | Lose to UCF | ";
          }
          z = Math.random();
          if(z < 0.5)
          {
              armys = "| Win against Army |";
          }
          else
          {
              army = 1 - army;
              //armys = " | Lose to Army | ";
          }
          r = memphis * ecu * af * tulsa * smu * houston * temple * cincinnati * nd * ucf * army;
          if(r > kpr && r > kprO)
          {
              kprs = memphiss + ecus + afs + tulsas + smus + houstons + temples + cincinnatis + nds + ucfs + armys;
              kpr = memphis * ecu * af * tulsa * smu * houston * temple * cincinnati * nd * ucf * army;
          }
          if (r < kpr && r > kprO)
          {
              kprsO = memphiss + ecus + afs + tulsas + smus + houstons + temples + cincinnatis + nds + ucfs + armys;
              kprO = memphis * ecu * af * tulsa * smu * houston * temple * cincinnati * nd * ucf * army;
          }
          if (r > 0.029 && r < 0.07)
          {
              kprs1 = memphiss + ecus + afs + tulsas + smus + houstons + temples + cincinnatis + nds + ucfs + armys;
              kpr1 = memphis * ecu * af * tulsa * smu * houston * temple * cincinnati * nd * ucf * army;
          }
          if (r > 0.01)
          {
              r = r * 100;
              System.out.println(memphiss + ecus + afs + tulsas + smus + houstons + temples + cincinnatis + nds + ucfs + armys);
              System.out.println(r);
              System.out.println(" ");
          }
          memphiss = "";
          ecus = "";
          afs = "";
          tulsas = "";
          smus = "";
          houstons = "";
          temples = "";
          cincinnatis = "";
          nds = "";
          ucfs = "";
          armys = "";
         
      }
      /*
      kpr = kpr * 100;
      kprO = kprO * 100;
      kpr1 = kpr1 * 100;
      System.out.println(kprs);
      System.out.println(kpr);
      System.out.println(kprsO);
      System.out.println(kprO);
      System.out.println(kprs1);
      System.out.println(kpr1);
      */
    }
}
